controller  ansible_connection=local
node1       ansible_host=172.17.177.21
master      ansible_host=172.17.177.23

[kubernetes]
master
node1

[nodes]
node1



#ansible_ssh_pass=vagrant
#node1      ansible_host=172.17.177.21  ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node1/virtualbox/private_key
#node2      ansible_host=172.17.177.22  ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node2/virtualbox/private_key
#master     ansible_host=172.17.177.23 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/master/virtualbox/private_key

#ansible_ssh_pass=vagrant